# weasel

./: .editorconfig  .gitignore  Analysis.Build.props  CLAUDE.md  Directory.Build.props  Directory.Packages.props  EFCORE_IMPROVEMENTS.md  LICENSE  README.md  Weasel.sln  Weasel.slnx  docker-compose.yml  mdsnippets.json  netlify.toml  package-lock.json  package.json
src/CommandLineTarget/: CommandLineTarget.csproj  DatabaseCollection.cs  Program.cs
src/DocSamples/: BatchQuerySamples.cs  CliSamples.cs  CommandBuilderSamples.cs  DatabaseCleanerSamples.cs  DocSamples.csproj  EfCoreCustomizationSamples.cs  EfCoreMigrationSamples.cs  EfCoreSamples.cs  ExtensionMethodSamples.cs  MultiTenancySamples.cs  MySqlSamples.cs  OracleSamples.cs  PostgresqlExtensionSamples.cs  PostgresqlFunctionSamples.cs  PostgresqlIndexSamples.cs  PostgresqlNtsSamples.cs  PostgresqlPartitioningSamples.cs  PostgresqlSequenceSamples.cs  PostgresqlTableSamples.cs  PostgresqlViewSamples.cs  QuickStartSamples.cs  SchemaMigrationSamples.cs  SchemaObjectSamples.cs  SqlServerSamples.cs  SqliteSamples.cs
src/Weasel.CommandLine/: ApplyCommand.cs  AssemblyAttributes.cs  AssertAllWeaselDatabasesCheck.cs  AssertCommand.cs  DatabaseConnectionCheck.cs  DatabaseResource.cs  DatabaseResources.cs  DumpCommand.cs  OaktonExtension.cs  PatchCommand.cs  ServiceCollectionExtensions.cs  Weasel.CommandLine.csproj  WeaselCommandLineExtension.cs  WeaselInput.cs
src/Weasel.CommandLine.Tests/: ApplyCommandTests.cs  AssertCommandTests.cs  DatabaseResourceTests.cs  DumpCommandTests.cs  IntegrationContext.cs  NamedTable.cs  Weasel.CommandLine.Tests.csproj  WeaselInputTests.cs
src/Weasel.Core/: AssemblyInfo.cs  AutoCreate.cs  BulkInsertMode.cs  CascadeAction.cs  Casing.cs  CollectionStorage.cs  CommandBuilderBase.cs  CommandExtensions.cs  ConnectionExtensions.cs  ConnectionSourceExtensions.cs  CreationStyle.cs  DatabaseProvider.cs  DbCommandBuilder.cs  DbObjectName.cs  DbTypeMapper.cs  EnumStorage.cs  ExceptionChain.cs  ForeignKeyBase.cs  FunctionBase.cs  IAdvisoryLock.cs  ICommandBuilder.cs  IConnectionSource.cs  IDdlSyntaxStrategy.cs  IGroupedParameterBuilder.cs  ISchemaObject.cs  ISchemaObjectDelta.cs  ISerializer.cs  IStorageOperation.cs  ITableColumn.cs  ITableIndex.cs  Migrator.cs  MisconfiguredForeignKeyException.cs  NonPublicMembersStorage.cs  OperationRole.cs  SchemaMigration.cs  SchemaObjectBase.cs  SchemaPatchDifference.cs  SecurityRights.cs  SequenceBase.cs  SpanSplitEnumerator.cs  (+7 more)
src/Weasel.Core.AotSmoke/: Program.cs  Weasel.Core.AotSmoke.csproj
src/Weasel.Core.Tests/: DbObjectNameTests.cs  Weasel.Core.Tests.csproj
src/Weasel.EntityFrameworkCore/: AssemblyInfo.cs  DatabaseCleaner.cs  DatabaseCleanerExtensions.cs  DbContextExtensions.cs  EfMigrationFileEmitter.cs  EfSchemaSnapshot.cs  EfSnapshotDiffer.cs  IDatabaseCleaner.cs  IInitialData.cs  LambdaInitialData.cs  MigrationOperationTranslation.cs  Weasel.EntityFrameworkCore.csproj
src/Weasel.EntityFrameworkCore.Tests/: FkDependencyEntities.cs  JsonColumnEntities.cs  MyEntity.cs  TphBaseClassFkEntities.cs  TphEntities.cs  Weasel.EntityFrameworkCore.Tests.csproj
src/Weasel.MySql/: AssemblyInfo.cs  CascadeAction.cs  CommandBuilder.cs  CommandExtensions.cs  DatabaseWithTables.cs  MySqlMigrator.cs  MySqlObjectName.cs  MySqlProvider.cs  SchemaObjectsExtensions.cs  SchemaUtils.cs  Sequence.cs  Weasel.MySql.csproj
src/Weasel.Oracle/: AssemblyInfo.cs  CascadeAction.cs  CommandBuilder.cs  CommandExtensions.cs  DatabaseWithTables.cs  OracleMigrator.cs  OracleObjectName.cs  OracleProvider.cs  SchemaObjectsExtensions.cs  SchemaUtils.cs  Sequence.cs  Weasel.Oracle.csproj
src/Weasel.Oracle.Tests/: ConnectionSource.cs  DatabaseWithTablesTests.cs  IntegrationContext.cs  OracleMigratorTests.cs  OracleObjectNameTests.cs  OracleProviderTests.cs  Weasel.Oracle.Tests.csproj  releasing_connection_pools.cs
src/Weasel.Postgresql/: AdvisoryLock.cs  AdvisoryLockExtensions.cs  AdvisoryLockFactory.cs  AssemblyAttributes.cs  AssemblyInfo.cs  AutoCreate.cs  BatchBuilder.cs  Canonicalization.cs  CascadeOption.cs  CommandBuilder.cs  CommandExtensions.cs  ConnectionExtensions.cs  CreationStyle.cs  DatabaseWithTables.cs  DbObjectName.cs  DdlFormatting.cs  DdlRules.cs  EnumStorage.cs  Extension.cs  GroupedParameterBuilder.cs  ICommandBuilder.cs  IDDLRunner.cs  IPostgresqlCommandBuilder.cs  ISchemaObject.cs  NativeAdvisoryLock.cs  NpgsqlTypeMapping.cs  PostgresqlDatabase.cs  PostgresqlDdlSyntax.cs  PostgresqlIdentifier.cs  PostgresqlIdentifierInvalidException.cs  PostgresqlIdentifierTooLongException.cs  PostgresqlMigrator.cs  PostgresqlObjectName.cs  PostgresqlProvider.cs  SchemaExistenceCheck.cs  SchemaGenerator.cs  SchemaManager.cs  SchemaMigration.cs  SchemaMigrationException.cs  SchemaObjectsExtensions.cs  (+8 more)
src/Weasel.Postgresql.Tests/: BatchBuilderTests.cs  Bug550_SchemaDiffWithPrecision.cs  Bug983_AutoCreateNoneStillValidatesSchema.cs  CommandBuilderIntegrationTests.cs  CommandBuilderTests.cs  CommandExtensionsTests.cs  ConnectionSource.cs  DatabaseWithTablesTests.cs  DbObjectNameTests.cs  DdlRulesTester.cs  ExtensionTests.cs  IntegrationContext.cs  KeywordIdentifierTests.cs  NeutralGroupedParameterBuilderTests.cs  PgVersionTargetedFact.cs  PgVersionTargetedTheory.cs  PostgresqlIdentifierTests.cs  PostgresqlMigratorConcurrencyRetryTests.cs  PostgresqlMigratorConnectionRetryTests.cs  PostgresqlMigratorSystemColumnTests.cs  PostgresqlMigratorTests.cs  PostgresqlObjectNameTests.cs  PostgresqlProviderTests.cs  SchemaMigrationTests.cs  SchemaObjectExtensionsTests.cs  SchemaPatchTester.cs  SequenceTester.cs  TestSetup.cs  TypeMappingsTests.cs  Weasel.Postgresql.Tests.csproj  advisory_lock_usage.cs  command_extensions_integrated_test.cs  create_and_teardown_schemas.cs  generating_database_descriptor.cs
src/Weasel.SqlServer.Tests/: BatchBuilderTests.cs  CommandBuilderIntegrationTests.cs  CommandBuilderTests.cs  CommandExtensionsTests.cs  ConnectionSource.cs  DatabaseWithTablesTests.cs  DbObjectNameTests.cs  DdlRulesTester.cs  ExtensionTests.cs  IntegrationContext.cs  SchemaMigrationTests.cs  (+10 more)
(+644 files in other folders)
