<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Weasel.CommandLine.Tests\Weasel.CommandLine.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SqlDump\all.sql" />
      <None Remove="SqlDump\one.sql" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SqlDump" />
    </ItemGroup>

</Project>
