<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <Description>Npgsql Helpers and Postgresql Schema Migration Tool, spin off of Marten</Description>
        <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- AOT readiness per Critter Stack 2026 pillar JasperFx/jasperfx#213.
             weasel#263 per-provider audit: Weasel.Postgresql is clean today.
             Smoke-tested via Weasel.Core.AotSmoke. -->
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DistributedLock.Postgres" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Npgsql.NetTopologySuite" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Weasel.Core\Weasel.Core.csproj"/>
    </ItemGroup>
    <Import Project="../../Analysis.Build.props"/>
</Project>
