<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <Description>Dialect-neutral document-storage contracts (session/serializer/version-tracker/dialect seams) shared across the Critter Stack, spin off of Marten (JasperFx/marten#4821).</Description>
        <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Weasel.Core\Weasel.Core.csproj"/>
        <!-- IDocumentStorage<T,TId> derives IIdentitySetter<T,TId> (JasperFx.Events.Aggregation) so
             closed-shape storages plug straight into the event-projection aggregation APIs. -->
        <PackageReference Include="JasperFx.Events"/>
    </ItemGroup>
    <Import Project="../../Analysis.Build.props"/>
</Project>
