<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Oakton" Version="6.0.0-alpha-1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Weasel.Core\Weasel.Core.csproj" />
    </ItemGroup>

</Project>
