<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MySql support for Weasel</Description>
    <PackageTags>mysql;ddl;schema;migration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weasel.Core\Weasel.Core.csproj" />
  </ItemGroup>

</Project>
