<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Weasel.Core\Weasel.Core.csproj" />
        <ProjectReference Include="..\Weasel.Postgresql\Weasel.Postgresql.csproj" />
        <ProjectReference Include="..\Weasel.SqlServer\Weasel.SqlServer.csproj" />
        <ProjectReference Include="..\Weasel.Oracle\Weasel.Oracle.csproj" />
        <ProjectReference Include="..\Weasel.MySql\Weasel.MySql.csproj" />
        <ProjectReference Include="..\Weasel.Sqlite\Weasel.Sqlite.csproj" />
        <ProjectReference Include="..\Weasel.EntityFrameworkCore\Weasel.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Npgsql.NetTopologySuite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>

</Project>
